quarkus.http.port=7853
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:9183/realms/elibsvcs
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false